
log-queries

interface=*
no-dhcp-interface=*

# Upstream DNS
server=8.8.8.8
server=8.8.4.4

# In the Android emulator, the host computer is at 10.0.2.2
address=/oauth2-proxy.localtest.me/10.0.2.2
address=/httpbin.oauth2-proxy.localtest.me/10.0.2.2
address=/oauth2-proxy.oauth2-proxy.localtest.me/10.0.2.2
address=/dex.localtest.me/10.0.2.2
